spring.application.name=SWD392
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=projectSWD;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true